<p  align="center">

<img alt="PachaQtec-banner.png"  src="https://scontent.flim2-1.fna.fbcdn.net/v/t1.0-9/75220807_154423752612237_1547747956818444288_n.png?_nc_cat=1&_nc_sid=85a577&_nc_eui2=AeEhgDEnUXrW4sJI4EYoP5jLIVC1ccEE4SghULVxwQThKJP-iOq_WBI3hh3mksV79e8&_nc_ohc=aVmrRyECK8sAX-wBshI&_nc_ht=scontent.flim2-1.fna&oh=a37bea97ee97cca59c5f671607320243&oe=5EF932E7" /> 
<br/><b><a href="https://pachaqtec.edu.pe/">https://pachaqtec.edu.pe/</a></b>
<br/><b>
<a  href="https://github.com/dgarciasayan"><img  src="https://img.shields.io/github/followers/dgarciasayan?label=Follow&style=social"  alt"GitHub"></a>
<a  href="https://facebook.com/PachaQtech"><img  src="https://img.shields.io/twitter/url?color=orange&label=Facebook&logo=Facebook&style=social&url=https%3A%2F%2Fwww.facebook.com%2FPachaQtech"  alt"Facebook"></a>
</p>

# PachaQtec Mayo 2020
Esta es mi carpeta de trabajos del curso de **Programación Backend**
## Contenido
**Semana 1 Sesión 1**

 - Nada

**Semana 1 Sesión 2**

 - Configuración de **VSCode**

**Semana 1 Sesión 3**

 - Git

**Semana 1 Hakaton**

 - Configurar GitHub y GitLab